# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/5team4/Documents/RTCP/RTCP_Image_Quality/build/
# =============================================================================
# Object build statements for EXECUTABLE target opencv_example


#############################################
# Order-only phony target for opencv_example

build cmake_object_order_depends_target_opencv_example: phony || CMakeFiles/opencv_example.dir

build CMakeFiles/opencv_example.dir/src/main.cpp.o: CXX_COMPILER__opencv_example_Debug /home/5team4/Documents/RTCP/RTCP_Image_Quality/Pi5/src/main.cpp || cmake_object_order_depends_target_opencv_example
  DEP_FILE = CMakeFiles/opencv_example.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/5team4/Documents/RTCP/RTCP_Image_Quality/Pi5/(" -I"/home/5team4/Documents/RTCP/RTCP_Image_Quality/Pi5/\$$/usr/include/opencv4" -I"/home/5team4/Documents/RTCP/RTCP_Image_Quality/Pi5/)"
  OBJECT_DIR = CMakeFiles/opencv_example.dir
  OBJECT_FILE_DIR = CMakeFiles/opencv_example.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target opencv_example


#############################################
# Link the executable opencv_example

build opencv_example: CXX_EXECUTABLE_LINKER__opencv_example_Debug CMakeFiles/opencv_example.dir/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = $/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/opencv_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opencv_example
  TARGET_PDB = opencv_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/5team4/Documents/RTCP/RTCP_Image_Quality/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/5team4/Documents/RTCP/RTCP_Image_Quality/build && /usr/bin/cmake --regenerate-during-build -S/home/5team4/Documents/RTCP/RTCP_Image_Quality/Pi5 -B/home/5team4/Documents/RTCP/RTCP_Image_Quality/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/5team4/Documents/RTCP/RTCP_Image_Quality/build

build all: phony opencv_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/5team4/Documents/RTCP/RTCP_Image_Quality/Pi5/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/5team4/Documents/RTCP/RTCP_Image_Quality/Pi5/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
